# Netherite-Horse-Armor

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/jerrylu086/netherite_horse_armor/: NetheriteHorseArmor.java
src/main/java/com/jerrylu086/netherite_horse_armor/config/: ClothConfigHandler.java  ModMenuScreen.java
src/main/java/com/jerrylu086/netherite_horse_armor/mixin/accessor/: LootPoolAccessor.java  LootTableAccessor.java  LootTableBuilderAccessor.java
src/main/resources/: fabric.mod.json  netherite_horse_armor.mixins.json  pack.mcmeta
src/main/resources/assets/netherite_horse_armor/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/netherite_horse_armor/models/item/: netherite_horse_armor.json
src/main/resources/data/netherite_horse_armor/advancements/: obtain_netherite_horse_armor.json
