# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
mc_version = 1.18.2
loader_version = 0.15.6

# Parchment
librarian_version = 1.+
parchment_version = 2022.11.06

# Mod Properties
mod_version = 1.18.2+-1.0.4
maven_group = com.jerrylu086.netherite_horse_armor
archives_base_name = netherite_horse_armor-fabric

# Dependencies
fabric_version = 0.77.0+1.18.2
cloth_config_version = 6.5.102
modmenu_version = 3.2.5