# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
mc_version = 1.16.5
loader_version = 0.15.6

# Parchment
librarian_version = 1.+
parchment_version = 2022.03.06

# Mod Properties
mod_version = 1.16-1.0.4
maven_group = com.jerrylu086.netherite_horse_armor
archives_base_name = netherite_horse_armor-fabric

# Dependencies
fabric_version = 0.42.0+1.16
cloth_config_version = 4.17.101
modmenu_version = 1.16.23