# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
mc_version = 1.20.1
loader_version = 0.15.6

# Ahh yes, Parchment, my beloved
librarian_version = 1.+
parchment_version = 2023.09.03

# Mod Properties
mod_version = 1.20-1.0.4
maven_group = com.jerrylu086.netherite_horse_armor
archives_base_name = netherite_horse_armor-fabric

# Dependencies
fabric_version = 0.91.0+1.20.1
cloth_config_version = 11.1.118
modmenu_version = 7.2.2